[Unit]
Description=OSBuild Composer Worker (%i)
Requires=osbuild-local-worker.socket
After=multi-user.target osbuild-local-worker.socket

[Service]
Type=simple
PrivateTmp=true
ExecStart=/run/user/1000/osbuild/bin/osbuild-worker -unix /run/user/1000/osbuild/osbuild-composer/job.socket
Restart=always
RestartSec=1s
CPUSchedulingPolicy=batch
IOSchedulingClass=idle
CacheDirectory=osbuild-worker
# systemd >= 240 sets this, but osbuild-worker runs on earlier versions
Environment="CACHE_DIRECTORY=/run/user/1000/osbuild/cache/osbuild-worker"

[Install]
WantedBy=osbuild-composer.service
